@use "../../../../global-styles/forward" as *;

.main {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 20px;
  width: 100%;
  max-width: 1080px;
}

.main__row-numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main__row-number {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  background-color: $color-bone;
  border: 2px solid $color-granite;
  border-radius: 50%;
}

.main__board {
  display: flex;
  flex-direction: column;
  background-color: $color-bone;
  border-radius: 4px;
  box-shadow: 0 5px 10px 10px rgb(0 0 0 / 20%), 0 0 0 3px $color-granite;
}

.main__board,
.main__source {
  width: 678px;
  max-width: 1080px;

  @media (width >= 768px) {
    width: calc(100dvw - 90px);
  }

  @media (width >= 1120px) {
    width: 1030px;
  }
}

.main__row {
  display: flex;
  width: 100%;
  height: 40px;
}

.main__source {
  display: flex;
  grid-column: 2;
  justify-content: center;
  height: 40px;
  margin-inline: auto;

  &--start {
    width: 100%;
  }
}

.main__source-place {
  min-width: 40px;
  background-color: $color-bone;
  border-radius: 4px;
  box-shadow: 0 0 0 1px $color-granite;

  .main__source--start & {
    flex-grow: 1;
  }
}

.main__row-place {
  flex-grow: 1;
  min-width: 40px;
  background-color: $color-blue;
  border-radius: 4px;
  box-shadow: 0 0 0 1px $color-granite;

  &--full {
    flex-grow: 0;
  }
}

.main__card {
  flex-grow: 1;
  height: 100%;
}
